--cpu Cortex-M4
".\startup.o"
".\nokia5110.o"
".\random.o"
".\spaceinvaders.o"
".\texas.o"
".\port.o"
".\timer.o"
".\adc.o"
".\image.o"
".\uart.o"
".\leds.o"
".\gameplay.o"
".\gpio.o"
".\gpio_cfg.o"
"H:\Education\Embeded\Set up\ARM\RV31\LIB\RTX_CM3.LIB"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf